# Frontend Gap Fixes — ResQLink

Fill all gaps from the ARCHITECTURE.md vs code comparison across dashboard and mobile.

## User Review Required

> [!IMPORTANT]
> **[firebase_options.dart](file:///d:/gdgsolutions/dashboard/lib/firebase_options.dart) empty fields:** The values for `apiKey`, `appId`, and `messagingSenderId` come from `--dart-define` at build time. This plan adds a **runtime assertion** that crashes with a clear message when they are empty in debug mode. In production builds you must pass the real values via `--dart-define=FIREBASE_WEB_API_KEY=…` etc. — we do NOT hard-code secrets in source.
>
> **Live video feed in dashboard:** The current architecture's "Live Feed tile" will display the camera stream via the incident's `streamUrl` field stored in RTDB. We'll use the [video_player](https://pub.dev/packages/video_player) package already available. If `streamUrl` is empty the tile shows a stylised placeholder — no third-party streaming server is required for the demo.
>
> **Audio capture:** `CameraController` on Android/iOS supports `startAudioOnlyRecording()` → returns an `XFile`. We base64-encode the WAV bytes. This is a stub that makes the code non-empty; full integration with the backend stream upload is the backend team's responsibility.

---

## Proposed Changes

### Dashboard — Startup Hardening

#### [MODIFY] [firebase_options.dart](file:///d:/gdgsolutions/dashboard/lib/firebase_options.dart)
Add an assertion after the `web` constant: in debug mode throw `AssertionError('FIREBASE_WEB_API_KEY is empty …')` when `apiKey`, `appId`, or `messagingSenderId` are empty strings.

#### [MODIFY] [main.dart](file:///d:/gdgsolutions/dashboard/lib/main.dart)
Add `/` route → `GoRouter` `redirect` that maps `/` to `/login`. Change `initialLocation` to `/` so that a blank navigation to the app always resolves to `/login` instead of a 404 white screen.

---

### Dashboard — Command Center UI

#### [MODIFY] [live_feed_tile.dart](file:///d:/gdgsolutions/dashboard/lib/features/command/widgets/live_feed_tile.dart)
Replace the `ColoredBox` placeholder with a `VideoPlayer` widget initialised from `streamUrl`. When `streamUrl` is absent, show a styled placeholder card instead of a black box. Remove the mis-used `Expanded` inside a non-`Flex` `Column` (current compile warning).

#### [NEW] [transcript_panel.dart](file:///d:/gdgsolutions/dashboard/lib/features/command/widgets/transcript_panel.dart)
`StreamBuilder` on Firestore `incidents/{incidentId}/transcript` ordered by timestamp. Renders lines in a auto-scrolling `ListView`.

#### [NEW] [action_controls.dart](file:///d:/gdgsolutions/dashboard/lib/features/command/widgets/action_controls.dart)
Three `FilledButton.tonal` buttons: **ACKNOWLEDGE**, **LOG ACTION**, **RESOLVE**. Each calls the matching method on `incidentListProvider`'s notifier (to be added) writing the action to RTDB `live_incidents/{hotelId}/{incidentId}`.

#### [MODIFY] [command_center_screen.dart](file:///d:/gdgsolutions/dashboard/lib/features/command/screens/command_center_screen.dart)
Restructure right column into three vertical sections:
1. [LiveFeedTile](file:///d:/gdgsolutions/dashboard/lib/features/command/widgets/live_feed_tile.dart#4-25) (top, flex 2)
2. `TranscriptPanel` (middle, flex 2)
3. `ActionControls` + `ResponderLog` (bottom, flex 1)

---

### Dashboard — Incident Detail Page

#### [MODIFY] [incident_detail_screen.dart](file:///d:/gdgsolutions/dashboard/lib/features/command/screens/incident_detail_screen.dart)
Replace stub with a `StreamBuilder` on Firestore `incidents/{incidentId}`. Displays: incident ID, status badge, severity chip, room/floor/wing, guest name, AI summary, hazard tag, timestamps.

---

### Mobile — Splash Auth-Check

#### [MODIFY] [router.dart](file:///d:/gdgsolutions/mobile/lib/core/router.dart)
Convert [SplashScreen](file:///d:/gdgsolutions/mobile/lib/core/router.dart#53-64) to `ConsumerStatefulWidget`. Watch `authStateProvider` and `guestProfileProvider`. On first frame:
- If `authState` is loading → stay on splash.
- If `authState` is null (not signed in) → `context.go('/checkin')`.
- If `authState` is non-null AND `guestProfileProvider` is non-null → `context.go('/home')`.
- If `authState` is non-null but profile is null → `context.go('/checkin')` (profile setup pending).

---

### Mobile — SOSHomeScreen Language Selector

#### [MODIFY] [sos_home_screen.dart](file:///d:/gdgsolutions/mobile/lib/features/sos/screens/sos_home_screen.dart)
Replace `Text('Language: $language')` with a `DropdownButton<String>` listing `['en', 'hi', 'ar', 'fr', 'es']`. On change, call `ref.read(guestProfileProvider.notifier).setProfile(profile.copyWith(language: newValue))`. Add `copyWith` to [GuestProfile](file:///d:/gdgsolutions/mobile/lib/features/auth/providers/auth_provider.dart#4-19).

---

### Mobile — SOSActiveScreen Blink + Severity Badge

#### [MODIFY] [sos_active_screen.dart](file:///d:/gdgsolutions/mobile/lib/features/sos/screens/sos_active_screen.dart)
- **Blink**: Add `AnimationController(vsync: this, duration: 600ms)` with `repeat(reverse: true)`. Wrap the red dot `Icon` in `FadeTransition(opacity: _animation, child: …)`.
- **Severity badge**: Replace `Text('Severity: $severity')` with a `Container` that has `decoration: BoxDecoration(color: _severityColor(severity), borderRadius: …)` and bold white text. `_severityColor` maps `HIGH→Colors.red`, `MEDIUM→Colors.orange`, else `Colors.yellow`.

---

### Mobile — Audio Capture

#### [MODIFY] [camera_service.dart](file:///d:/gdgsolutions/mobile/lib/services/camera_service.dart)
Implement [captureAudio()](file:///d:/gdgsolutions/mobile/lib/services/camera_service.dart#29-32):
```dart
Future<String> captureAudio() async {
  if (_controller == null || !_controller!.value.isInitialized) {
    await initialize();
  }
  await _controller!.startAudioOnlyRecording();
  await Future.delayed(const Duration(seconds: 2));
  final file = await _controller!.stopAudioOnlyRecording();
  final bytes = await file.readAsBytes();
  return base64Encode(bytes);
}
```

---

## Verification Plan

### Automated Tests
The existing widget tests reference `MyApp` (a counter demo — they're stale). **We will not modify them** (they would need Firebase mocking). Instead we run static analysis:

```bash
# Dashboard — from d:\gdgsolutions\dashboard
flutter analyze

# Mobile — from d:\gdgsolutions\mobile
flutter analyze
```
Both commands must exit 0 with **no new errors or warnings** introduced by our changes.

### Manual Verification
1. **Dashboard / route `/`:** Run `flutter run -d chrome` in `dashboard/`. Navigate to `http://localhost:PORT/`. Expected: redirect to `/login` (not 404 / white screen).
2. **Mobile / splash auth-check (no auth):** Run `flutter run` (Android/iOS emulator) in `mobile/` while not signed in. Expected: app lands on check-in screen.
3. **Mobile / splash auth-check (with auth):** While signed-in guest profile is set, cold-start app. Expected: lands on SOS Home screen.
4. **Language selector:** On SOSHomeScreen tap the language dropdown, select `hi`. Expected: dropdown shows `hi` Selected.
5. **Blink dot:** On SOSActiveScreen open: the red dot in the top-right corner must visibly blink (½-second fade cycle).
6. **Severity badge:** Change `state.severity` to `HIGH` (mock or via RTDB) → badge background must be red.
